apiVersion: v1
kind: Service
metadata:
  name: inventario-activos
spec:
  selector:
    app: inventario-activos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30036 # Puedes especificar un puerto en el rango 30000-32767
  type: NodePort
